# DATABASE
DATABASE_HOST="your_database_hostname"
DATABASE_USER="your_database_username"
DATABASE_PORT="your_database_port"
DATABASE_PASSWORD= "your_database_password"
DATABASE_NAME="your_database_name"

# PRISMA DATABASE
DATABASE_URL="your_database_url"

# PORT
PORT="your_server_running_port"

# JWT
JWT_SECRET="your_jwt_secret_key"
TOKEN_EXP="your_jwt_expried"

# WEATHER API
WEATHER_API_URL="your_weather_api_url"
WEATHER_API_KEY="your_weather_api_key"
GEO_API_URL="your_geo_api_url"
WEATHERBIT_API_URL="your_weatherbit_api_url"
WEATHERBIT_API_KEY="your_weatherbit_api_url"
GEO_CITY_API_URL="your_geo_city_api_url";